{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.6"
  },
  "dependencies": {
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2"
  }
}
